<!DOCTYPE html>
<html>
<head>
<title>日志服务</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="-">数据平台产品部日志服务使用文档</h1>
<hr>
<p><strong>目录</strong></p>
<blockquote>
<ol>
<li>日志接收接口</li><li>实时日志查询</li><li>历史日志查询</li><li>日志下载接口</li><li>环境域名说明</li></ol>
</blockquote>
<hr>
<p><strong>日志服务关键字概念说明</strong></p>
<blockquote>
<ul>
<li>yylogid: 日志服务中的租户id</li><li>yylogappid:日志服务中租户下的appid</li><li>token：验证，与yylogid.yylogappid 确定唯一，不产生变化</li><li>attribute：字符串数组，保存日志文件分区信息[！attribute确定后，便不建议更改，否则查找不到更改前的日志]</li></ul>
</blockquote>
<h2 id="-">一、日志接收接口</h2>
<p><strong>须知：</strong></p>
<blockquote>
<p>1 使用前与服务人员约定attribute，content格式，用yylogid,yylogappid申请token</p>
<p>2 接口设计灵活，<strong><em>可接收json格式因用户需求而不同，文档会做举例说明</em></strong></p>
<p>3 接口做token验证，需传入正确的yylogid、yylogappid、token，</p>
<p>4 attribute中字段在用户传入的json中有对应值 </p>
<p>5 接口/UniteLog/web/log/receive中不做任何逻辑验证处理做上传数据，无论用户发送什么都返回success，在开发时，请使用</p>
<p>.  接口/UniteLog/web/log/develop/receive此接口会做各种验证，只有验证通过了，日志最终才能给上传成功</p>
<p>. 线上环境如果单位时间日志数据上传量很大，避免504，选择使用接口/UniteLog/web/log/receive</p>
</blockquote>
<p><strong>接口地址：</strong></p>
<pre><code>api:  接口/UniteLog/web/log/develop/receive
</code></pre><p><strong>日志接收接口json格式：</strong></p>
<pre><code>{
    &quot;token&quot;: &quot;&quot;,
    &quot;yylogid&quot;: &quot;&quot;,
    &quot;yylogappid&quot;: &quot;&quot;,
    &quot;content&quot;: ,                                //content格式因用户需求而定，可以是string，map。。。
    &quot;timestamp&quot;: &quot;&quot;,
    &quot;timestampformat&quot;: &quot;&quot;,
    &quot;attribute&quot;: [
        &quot;yylogid&quot;,
        &quot;yylogappid&quot;
        ...                                        //attribute字符串数组中，yylogid与yylogappid是必需的，后面是约定的其他字段，下面会举例说明
    ]
    ...                                            //以上是日志服务的固定字段，这里可能存在用户确定的其他字段，下面会举例说明
}
</code></pre><p><strong>上传json举例1：</strong>假设确定content日志内容格式如下，attribute增加约定字段namespace,appid,且content内（或外）有namespace,appid 对应值</p>
<pre><code>{
    &quot;token&quot;: &quot;develop&quot;,
    &quot;yylogid&quot;: &quot;developer-yonyou-com&quot;,
    &quot;yylogappid&quot;: &quot;developtest&quot;,
    &quot;content&quot;: {
        &quot;message&quot;: &quot;aaa&quot;,
        &quot;env&quot;: &quot;prod&quot;,
        &quot;namespace&quot;: &quot;c87e2267-1001-4c70-bb2a-ab41f3b81aa3&quot;,
        &quot;podname&quot;: &quot;fog64200-7d5fcf564c-kgs65&quot;,
        &quot;appid&quot;: &quot;fog64200&quot;,
        &quot;dockerid&quot;: &quot;49b6d26fd20001230958bcbf5d1cf30f95db11175dde6718d4dba0057df1272e&quot;,
        &quot;filename&quot;: &quot;stdout.log&quot;,
        &quot;createtime&quot;: &quot;2018-05-16 08:17:20 +0000&quot;,
        &quot;time&quot;: &quot;20180516081720291&quot;
    },
    &quot;timestamp&quot;: &quot;20180516101720291&quot;,
    &quot;timestampformat&quot;: &quot;yyyyMMddHHmmssSSS&quot;,
    &quot;attribute&quot;: [
        &quot;yylogid&quot;,
        &quot;yylogappid&quot;,
        &quot;namespace&quot;,
        &quot;appid&quot;
    ]
}
</code></pre><p><strong>上传json举例2：</strong>假设确定content日志内容格式如下，attribute增加namespace,appid,且content外（或内）有namespace,appid 对应值</p>
<pre><code> {
    &quot;token&quot;: &quot;develop&quot;,
    &quot;yylogid&quot;: &quot;developer-yonyou-com&quot;,
    &quot;yylogappid&quot;: &quot;developtest&quot;,
    &quot;content&quot;: {
    &quot;message&quot;: &quot;[createtime:2018-05-16 08:17:20 +0000][namespace：c87e2267-1001-4c70-bb2a-ab41f3b81aa3][env:prod][podname:fog64200-7d5fcf564c-kgs65][dockerid: 49b6d26fd20001230958bcbf5d1cf30f95db11175dde6718d4dba0057df1272e]:aaa&quot;
    },
    &quot;timestamp&quot;: &quot;20180516101720291&quot;,
    &quot;timestampformat&quot;: &quot;yyyyMMddHHmmssSSS&quot;,
    &quot;attribute&quot;: [
        &quot;yylogid&quot;,
        &quot;yylogappid&quot;,
        &quot;namespace&quot;,
        &quot;appid&quot;
    ],
    &quot;namespace&quot;: &quot;c87e2267-1001-4c70-bb2a-ab41f3b81aa3&quot;,
    &quot;appid&quot;: &quot;fog64200&quot;
}
</code></pre><p><strong>上传json举例3：</strong>假设确定content日志内容格式如下，attribute增加namespace,appid,且content外（或内）有namespace,appid 对应值</p>
<pre><code>{
    &quot;token&quot;: &quot;develop&quot;,
    &quot;yylogid&quot;: &quot;developer-yonyou-com&quot;,
    &quot;yylogappid&quot;: &quot;developtest&quot;,
    &quot;content&quot;:  &quot;[createtime:2018-05-16 08:17:20 +0000][namespace：c87e2267-1001-4c70-bb2a-ab41f3b81aa3][env:prod][podname:fog64200-7d5fcf564c-kgs65][dockerid: 49b6d26fd20001230958bcbf5d1cf30f95db11175dde6718d4dba0057df1272e]:aaa&quot;,
    &quot;timestamp&quot;: &quot;20180516101720291&quot;,
    &quot;timestampformat&quot;: &quot;yyyyMMddHHmmssSSS&quot;,
    &quot;attribute&quot;: [
        &quot;yylogid&quot;,
        &quot;yylogappid&quot;,
        &quot;namespace&quot;,
        &quot;appid&quot;
    ],
    &quot;namespace&quot;: &quot;c87e2267-1001-4c70-bb2a-ab41f3b81aa3&quot;,
    &quot;appid&quot;: &quot;fog64200&quot;
}
</code></pre><h2 id="-">二、实时日志查询接口</h2>
<p><strong>须知：</strong></p>
<blockquote>
<p>1 实时日志保存近7天，7天外日志使用历史日志查询或下载日志</p>
<p>2 termQuery中条件参考content{}格式</p>
<p>3 keyword关键字查询不支持模糊查询</p>
<p>4 默认查询1000条日志，最多查询1000条日志 </p>
<p>5 yylogid yylogappid fromdate todate dateformat 不为空</p>
</blockquote>
<p><strong>接口地址：</strong></p>
<pre><code>api:  域名/UniteLog/searchlog/v1/search/logs
</code></pre><p><strong>日志接收接口json格式：</strong></p>
<pre><code>{
    &quot;yylogid&quot;: &quot;&quot;,
    &quot;yylogappid&quot;: &quot;&quot;,
    &quot;fromdate&quot;: &quot;&quot;,                    //查询时间段
    &quot;todate&quot;: &quot;&quot;,
    &quot;dateformat&quot;: &quot;&quot;,
    &quot;limit&quot;: &quot;&quot;,
    &quot;keyword&quot;: &quot;&quot;,
    &quot;termQuery&quot;: {

    },
    ...                                //attribute约定的其他字段参数
}
</code></pre><p><strong>实时查询json举例1：</strong> 对应日志上传第一个举例</p>
<pre><code>{        
    &quot;yylogid&quot;: &quot;developer-yonyou-com&quot;,
    &quot;yylogappid&quot;: &quot;developtest&quot;,        
    &quot;fromdate&quot;: &quot;20180416091720291&quot;,
    &quot;todate&quot;: &quot;20180521091720291&quot;,
    &quot;dateformat&quot;: &quot;yyyyMMddHHmmssSSS&quot;,
    &quot;limit&quot;: &quot;1000&quot;,
    &quot;keyword&quot;: &quot;aaa&quot;,                            //不支持模糊查询，如果是  aa或其他就查询不到
    &quot;termQuery&quot;: {
        &quot;dockerid&quot;: &quot;49b6d26fd20001230958bcbf5d1cf30f95db11175dde6718d4dba0057df1272e&quot;,
        &quot;podname&quot;: &quot;fog64200-7d5fcf564c-kgs65&quot;
    },
    &quot;namespace&quot;: &quot;c87e2267-1001-4c70-bb2a-ab41f3b81aa3&quot;,
    &quot;appid&quot;: &quot;fog64200&quot;
}
</code></pre><p><strong>实时查询json举例1截图：</strong> 使用postman</p>
<hr>
<p><img src="./image/日志实时查询举例1.png" alt=""></p>
<hr>
<p><strong>实时查询json举例2：</strong> 对应日志上传第二个举例</p>
<pre><code>{        
    &quot;yylogid&quot;: &quot;developer-yonyou-com&quot;,
    &quot;yylogappid&quot;: &quot;developtest1&quot;,        
    &quot;fromdate&quot;: &quot;20180416091720291&quot;,
    &quot;todate&quot;: &quot;20180521091720291&quot;,
    &quot;dateformat&quot;: &quot;yyyyMMddHHmmssSSS&quot;,
    &quot;limit&quot;: &quot;1000&quot;,
    &quot;keyword&quot;: &quot;aaa&quot;,
    &quot;termQuery&quot;: {
    },
    &quot;namespace&quot;: &quot;c87e2267-1001-4c70-bb2a-ab41f3b81aa3&quot;,
    &quot;appid&quot;: &quot;fog64200&quot;
}
</code></pre><p><strong>实时查询json举例2截图：</strong> </p>
<hr>
<p><img src="./image/日志实时查询举例2.png" alt=""></p>
<hr>
<p><strong>实时查询json举例3：</strong> 对应日志上传第三个举例</p>
<pre><code>{        
    &quot;yylogid&quot;: &quot;developer-yonyou-com&quot;,
    &quot;yylogappid&quot;: &quot;developtest&quot;,        
    &quot;fromdate&quot;: &quot;20180416091720291&quot;,
    &quot;todate&quot;: &quot;20180521091720291&quot;,
    &quot;dateformat&quot;: &quot;yyyyMMddHHmmssSSS&quot;,
    &quot;limit&quot;: &quot;1000&quot;,
    &quot;keyword&quot;: &quot;aaa&quot;,
    &quot;termQuery&quot;: {
    },
    &quot;namespace&quot;: &quot;c87e2267-1001-4c70-bb2a-ab41f3b81aa3&quot;,
    &quot;appid&quot;: &quot;fog64200&quot;
}
</code></pre><p><strong>实时查询json举例3截图：</strong> </p>
<hr>
<p><img src="./image/日志实时查询举例3.png" alt=""></p>
<hr>
<h2 id="-">三、历史日志查询接口</h2>
<p><strong>须知：</strong></p>
<blockquote>
<p>1 历史日志查询接口json格式逻辑通实时查询</p>
<p>2 并非日志上传，就可以立即查询到历史日志（impala存）</p>
<p>3 keyword支持模糊查询</p>
<p>4 默认查询1000条日志，最多查询1000条日志 </p>
<p>5 yylogid yylogappid fromdate todate dateformat 不为空</p>
</blockquote>
<p><strong>接口地址：</strong></p>
<pre><code>api:  域名/UniteLog/searchlog/v1/search/historylog
</code></pre><p><strong>日志接收接口json格式：</strong></p>
<pre><code>{
    &quot;yylogid&quot;: &quot;&quot;,
    &quot;yylogappid&quot;: &quot;&quot;,
    &quot;fromdate&quot;: &quot;&quot;,                    //查询时间段
    &quot;todate&quot;: &quot;&quot;,
    &quot;dateformat&quot;: &quot;&quot;,
    &quot;limit&quot;: &quot;&quot;,
    &quot;keyword&quot;: &quot;&quot;,
    &quot;termQuery&quot;: {

    },
    ...                                //attribute约定的其他字段参数
}
</code></pre><h2 id="-">四、日志下载</h2>
<h3 id="4-1-">4.1、日志下载查询接口</h3>
<p><strong>须知：</strong></p>
<blockquote>
<p>1 日志下载有2接口，一是日志下载查询（post请求）二是日志下载接口（get请求）</p>
<p>2 日志下载查询接口json格式逻辑通实时查询,但没有keyword，termQuery，limit</p>
<p>3 yylogid yylogappid fromdate todate dateformat 不为空</p>
</blockquote>
<p><strong>接口地址：</strong></p>
<pre><code>api:  域名/UniteLog/searchlog/v1/searchload/logs
</code></pre><p><strong>日志接收接口json格式：</strong></p>
<pre><code>{
&quot;yylogid&quot;: &quot;developer-yonyou-com&quot;,
&quot;yylogappid&quot;: &quot;developtest&quot;,
&quot;fromdate&quot;: &quot;20180416091720291&quot;,
&quot;todate&quot;: &quot;20180621091720291&quot;,
&quot;dateformat&quot;: &quot;yyyyMMddHHmmssSSS&quot;，
...                                            //attribute约定的其他字段参数
}
</code></pre><p><strong>日志下载查询json举例截图：</strong> </p>
<hr>
<p><img src="./image/日志下载查询.png" alt=""></p>
<hr>
<h3 id="4-2-">4.2、日志下载接口</h3>
<p><strong>须知：</strong></p>
<blockquote>
<p>1 日志下载接口为get请求</p>
<p>2 传参path 即为在日志下载查询接口获取的路径</p>
<p>3 后续迭代会增加日志下载权限校验功能，除path参数还需其他参数传递（待定）</p>
</blockquote>
<p><strong>接口地址：</strong></p>
<pre><code>api:  域名/UniteLog/searchlog/v1/download/logs?path=
</code></pre><p><strong>日志接收接口json格式举例：</strong></p>
<pre><code>http://logservice.app.yyuap.com/UniteLog/searchlog/v1/download/logs?path=developer-yonyou-com/developtest/c87e2267-1001-4c70-bb2a-ab41f3b81aa3/fog64200/2018-05-16/10/stdout.1526453077455.log.tmp
</code></pre><h2 id="-">五、环境域名</h2>
<p><strong>1日志上传域名</strong></p>
<pre><code>logservice.receive.app.yyuap.com
</code></pre><p>日志上传接口</p>
<pre><code>logservice.receive.app.yyuap.com/UniteLog/web/log/receive
</code></pre><p><strong>2日志查询下载域名</strong> </p>
<pre><code>logservice.search.app.yyuap.com
</code></pre><p>实时查询接口</p>
<pre><code>logservice.search.app.yyuap.com/UniteLog/searchlog/v1/search/logs
</code></pre><p>历史查询接口</p>
<pre><code>logservice.search.app.yyuap.com/UniteLog/searchlog/v1/search/historylog
</code></pre><p>下载查询接口</p>
<pre><code>logservice.search.app.yyuap.com/UniteLog/searchlog/v1/searchload/logs
</code></pre><p>下载接口</p>
<pre><code>logservice.search.app.yyuap.com/UniteLog/searchlog/v1/download/logs?path=
</code></pre>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
